###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a5929ab33fc42e073616e35874e470a4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_PASSWORD=enzode
POSTGRES_DB=enzode
DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###

MESSENGER_TRANSPORT_DSN=doctrine://default

REDIS_HOST=redis
REDIS_PORT=6379
